# xmltv-to-mxf

./: .gitignore  README.md  pom.xml  test_mxf.xml  test_xmltv.xml
src/main/java/com/dontocsata/xmltv/: ProgressInputStream.java  XmlTVDataSorage.java  XmlTv.java  XmlTvParseException.java  XmlTvParser.java  XmlTvSeries.java
src/main/java/com/dontocsata/xmltv/db/: DaoMap.java  DataStorage.java  SetupDatabase.java  XmlGregorianCalendarPersister.java  XmlTvDatabase.java
src/main/java/com/dontocsata/xmltv/model/: AudioType.java  Channel.java  Credit.java  CreditType.java  DDProgramId.java  DDProgramIdType.java  Program.java  XmlTvChannel.java  XmlTvProgram.java  XmlTvProgramId.java
src/main/java/com/dontocsata/xmltv/mxf/: MxfGenerator.java  MxfValidator.java
src/main/java/com/dontocsata/xmltv/parser/: ChannelHandler.java  MainHandler.java  ProgramHandler.java  XmlTvHandler.java
src/main/resources/: basic_mxf.xml  create_db.sql  jaxb.xjb  logback.xml  mxf.xsd
src/test/java/com/dontocsata/xmltv/test/: TestMxfSchema.java  TestXmlTvProgramId.java
